<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="./auxiliaire/image/Emblem.ico">
	<link rel="stylesheet" type="text/css" href="./auxiliaire/style/film.css">
	<title>Mon Classement de film</title>
</head>
<body>
		<nav class="menu">
			<!-- Liens de navigation ici -->
		  	<ul>
			    <li>
			    	<a href="../Accueil.html">
			    		Accueil
			 		</a>
			 	</li>
			    <li><a href="#Apropos">À propos</a></li>
			    <li><a href="">Contact</a></li>
		 	 </ul>
		</nav>
		<h2>Mes films recommandé</h2>
		<hr noshade size="4">

		
		<h3>Le compte de la princesse Kaguya</h3>
		<figure>
			<img src="../image/Kaguya.jpg">
		</figure>
		<p>Un jour de printemps, Okina, un vieux coupeur de bambous, trouve dans le bourgeon d'une plante une créature lumineuse endormie et qui ressemble à une princesse. Alors qu'il la ramène chez lui, elle se transforme en une petite fille, et elle est immédiatement adoptée par Okina et son épouse. La petite fille grandit très vite, tandis que l'homme trouve sans cesse des pépites d'or et des vêtements dans le même champ.</p>
		<a href="https://www.imdb.com/title/tt2576852/">plus d'info</a>
		<hr noshade size="2">



		<h2>Le chateau ambulant</h2>
		<figure>
			<img src="../image/chateau.jpg">
		</figure>
		<p>Sophie, une orpheline de 18 ans, travaille dur dans la boutique de chapelier que lui a laissée son père. Un jour, en ville, elle croise Hauru, un magicien très séduisant, mais faible de caractère. Une sorcière, se méprenant sur leurs sentiments, change Sophie en une vieille femme de 90 ans. Désespérée, Sophie erre dans la campagne quand elle aperçoit un étrange château qui se déplace sur d'immenses pattes.</p>
		<a href="https://www.imdb.com/title/tt0347149/">plus d'info</a>
		<hr noshade size="2">



		<h3>Le voyage de Chihiro</h3>
		<figure>
			<img src="../image/).jpg">
		</figure>
		<p>Au cours d'un voyage en voiture, la famille de Chihiro,10 ans, fait une halte dans un parc à thème qui semble abandonné. Ses parents découvrent des mets succulents dans un restaurant et commencent à manger. Ils se retrouvent alors transformés en cochons. Prise de panique, Chihiro s'enfuit et rencontre l'énigmatique Haku, qui lui explique le fonctionnement de l'univers dans lequel elle vient de pénétrer. Pour sauver ses parents, la fillette va devoir faire face à la terrible sorcière Yubaba.</p>
		<a href="https://www.imdb.com/title/tt0245429/">plus d'info</a>

</body>
</html>
